              ****ОТЧЕТ ОИБ****
Ф.И.О: Ле Лок Тхо          Группа: 6213-100503D
---------------------------------------------------
1. В первой части лабораторной работы была сгенерирована псевдослучайная бинарная последовательность 
длиной 128 бит, язык С++:
	код расположен в фале Source.cpp
	sequence: 11110001111000100101000111101011111011000110100010100101010100000001000011000000000111101011110010001100000101110110011100000011
2. Во второй части была написана программа, реализующая три линейки тестов NIST и проверяющая с их помощью сгенерированную последовательность
	а) файлы с тестами main.py 
	б) Тесты: 
		- частотный побитовый тест : Р = 1.7111556336535152
		- тест на одинаковые подряд идущие биты: Р = 0.25093115760810947
		- тест на самую длинную последовательность единиц в блоке: Р = 0.24494676459777917
3. Вывод:
Для всех тестов справедливо, что если Р >= 0.01, то последовательность признается случайной.
последовательность достаточно случайна, так как в двух из трех тестов вероятность близка к единице
